<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wWLbXQLEe6jXtAA7JbO_w" id="_2wWLbHQLEe6jXtAA7JbO_w" label="SnowflakeCreateSourceTable" version="0.1" item="_2wWLb3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wWLcHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wWLcXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wWLcnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.310+0800"/>
    <additionalProperties xmi:id="_2wWLc3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wWLdHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wWLdXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.310+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wWLbnQLEe6jXtAA7JbO_w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wWLb3QLEe6jXtAA7JbO_w" property="_2wWLbXQLEe6jXtAA7JbO_w" state="_2wWLbnQLEe6jXtAA7JbO_w" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
