<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wn4RXQLEe6jXtAA7JbO_w" id="_2wn4RHQLEe6jXtAA7JbO_w" label="SnowflakeMerge" version="0.1" item="_2wn4R3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wn4SHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wn4SXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wn4SnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.339+0800"/>
    <additionalProperties xmi:id="_2wn4S3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wn4THQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wn4TXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.339+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wn4RnQLEe6jXtAA7JbO_w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wn4R3QLEe6jXtAA7JbO_w" property="_2wn4RXQLEe6jXtAA7JbO_w" state="_2wn4RnQLEe6jXtAA7JbO_w" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
