<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2w0slXQLEe6jXtAA7JbO_w" id="_2w0slHQLEe6jXtAA7JbO_w" label="TeradataDropTargetTable" version="0.1" item="_2w0sl3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2w0smHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2w0smXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2w0smnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.360+0800"/>
    <additionalProperties xmi:id="_2w0sm3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2w0snHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2w0snXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.360+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2w0slnQLEe6jXtAA7JbO_w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2w0sl3QLEe6jXtAA7JbO_w" property="_2w0slXQLEe6jXtAA7JbO_w" state="_2w0slnQLEe6jXtAA7JbO_w" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
