<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vHccnQLEe6jXtAA7JbO_w" id="_2vHccXQLEe6jXtAA7JbO_w" label="HiveCreateSourceTable" version="0.1" item="_2vHcdHQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2vRNUHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vRNUXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vRNUnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.197+0800"/>
    <additionalProperties xmi:id="_2vRNU3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vRNVHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vRNVXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.197+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vHcc3QLEe6jXtAA7JbO_w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2vHcdHQLEe6jXtAA7JbO_w" property="_2vHccnQLEe6jXtAA7JbO_w" state="_2vHcc3QLEe6jXtAA7JbO_w" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
