<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vRNdXQLEe6jXtAA7JbO_w" id="_2vRNdHQLEe6jXtAA7JbO_w" label="HiveFilterColumns" version="0.1" item="_2vRNd3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2vRNeHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vRNeXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vRNenQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.197+0800"/>
    <additionalProperties xmi:id="_2vRNe3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vRNfHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vRNfXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.197+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vRNdnQLEe6jXtAA7JbO_w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2vRNd3QLEe6jXtAA7JbO_w" property="_2vRNdXQLEe6jXtAA7JbO_w" state="_2vRNdnQLEe6jXtAA7JbO_w" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
