<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vRNa3QLEe6jXtAA7JbO_w" id="_2vRNanQLEe6jXtAA7JbO_w" label="HiveDropTargetTable" version="0.1" item="_2vRNbXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2vRNbnQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vRNb3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vRNcHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.197+0800"/>
    <additionalProperties xmi:id="_2vRNcXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vRNcnQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vRNc3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.197+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vRNbHQLEe6jXtAA7JbO_w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2vRNbXQLEe6jXtAA7JbO_w" property="_2vRNa3QLEe6jXtAA7JbO_w" state="_2vRNbHQLEe6jXtAA7JbO_w" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
