<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2va-UXQLEe6jXtAA7JbO_w" id="_2va-UHQLEe6jXtAA7JbO_w" label="HiveFilterRow" version="0.1" item="_2va-U3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2va-VHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2va-VXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2va-VnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.213+0800"/>
    <additionalProperties xmi:id="_2va-V3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2va-WHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2va-WXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.213+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2va-UnQLEe6jXtAA7JbO_w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2va-U3QLEe6jXtAA7JbO_w" property="_2va-UXQLEe6jXtAA7JbO_w" state="_2va-UnQLEe6jXtAA7JbO_w" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
