*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if TotalPurchases < 12.5 or MISSING
then 
 Tree Node Identifier   = 2
 Number of Observations = 209
 Predicted: Churn=1 = 0.87
 Predicted: Churn=0 = 0.13
 
*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if TotalPurchases >= 12.5
then 
 Tree Node Identifier   = 3
 Number of Observations = 42
 Predicted: Churn=1 = 0.31
 Predicted: Churn=0 = 0.69
 
