<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uOEcnQLEe6jXtAA7JbO_w" id="_2uOEcXQLEe6jXtAA7JbO_w" label="DeltaLakeAggregate" version="0.1" item="_2uOEdHQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2uTkAHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uTkAXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uTkAnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.096+0800"/>
    <additionalProperties xmi:id="_2uTkA3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uTkBHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uTkBXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.096+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2uOEc3QLEe6jXtAA7JbO_w" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2uOEdHQLEe6jXtAA7JbO_w" property="_2uOEcnQLEe6jXtAA7JbO_w" state="_2uOEc3QLEe6jXtAA7JbO_w" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
