<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uX1enQLEe6jXtAA7JbO_w" id="_2uX1eXQLEe6jXtAA7JbO_w" label="DeltaLakeCreateTable" version="0.1" item="_2uX1fHQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2uX1fXQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uX1fnQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uX1f3QLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.103+0800"/>
    <additionalProperties xmi:id="_2uX1gHQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uX1gXQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uX1gnQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.103+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2uX1e3QLEe6jXtAA7JbO_w" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2uX1fHQLEe6jXtAA7JbO_w" property="_2uX1enQLEe6jXtAA7JbO_w" state="_2uX1e3QLEe6jXtAA7JbO_w" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
