<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uhme3QLEe6jXtAA7JbO_w" id="_2uhmenQLEe6jXtAA7JbO_w" label="DeltaLakeFilterRows" version="0.1" item="_2uhmfXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2uhmfnQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uhmf3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uhmgHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.119+0800"/>
    <additionalProperties xmi:id="_2uhmgXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uhmgnQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uhmg3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.119+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2uhmfHQLEe6jXtAA7JbO_w" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2uhmfXQLEe6jXtAA7JbO_w" property="_2uhme3QLEe6jXtAA7JbO_w" state="_2uhmfHQLEe6jXtAA7JbO_w" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
