<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uhmhXQLEe6jXtAA7JbO_w" id="_2uhmhHQLEe6jXtAA7JbO_w" label="DeltaLakeMerge" version="0.1" item="_2uhmh3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2uhmiHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uhmiXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uhminQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.119+0800"/>
    <additionalProperties xmi:id="_2uhmi3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uhmjHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uhmjXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.119+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2uhmhnQLEe6jXtAA7JbO_w" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2uhmh3QLEe6jXtAA7JbO_w" property="_2uhmhXQLEe6jXtAA7JbO_w" state="_2uhmhnQLEe6jXtAA7JbO_w" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
