*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Imputed: Curricular units 2nd sem (approv < 1.5
AND Imputed: Curricular units 1st sem (enroll >= 0.5 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 345
 Predicted: Target=Graduate = 0.00
 Predicted: Target=Enrolled = 0.13
 Predicted: Target=Dropout = 0.87
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Imputed: Tuition fees up to date IS ONE OF: NO
AND Imputed: Curricular units 2nd sem (approv < 4.5 AND Imputed: Curricular units 2nd sem (approv >= 1.5
then 
 Tree Node Identifier   = 8
 Number of Observations = 74
 Predicted: Target=Graduate = 0.01
 Predicted: Target=Enrolled = 0.20
 Predicted: Target=Dropout = 0.78
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if Imputed: Curricular units 2nd sem (approv < 1.5
AND Imputed: Curricular units 1st sem (enroll < 0.5
AND Imputed GDP < 1.765 or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 57
 Predicted: Target=Graduate = 0.21
 Predicted: Target=Enrolled = 0.30
 Predicted: Target=Dropout = 0.49
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if Imputed: Curricular units 2nd sem (approv < 1.5
AND Imputed: Curricular units 1st sem (enroll < 0.5
AND Imputed GDP >= 1.765
then 
 Tree Node Identifier   = 12
 Number of Observations = 12
 Predicted: Target=Graduate = 0.75
 Predicted: Target=Enrolled = 0.08
 Predicted: Target=Dropout = 0.17
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if Imputed: Tuition fees up to date IS ONE OF: YES or MISSING
AND Imputed: Curricular units 2nd sem (approv < 4.5 AND Imputed: Curricular units 2nd sem (approv >= 1.5
AND Imputed: Curricular units 1st sem (approv < 3.5
then 
 Tree Node Identifier   = 15
 Number of Observations = 146
 Predicted: Target=Graduate = 0.04
 Predicted: Target=Enrolled = 0.64
 Predicted: Target=Dropout = 0.32
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if Imputed: Tuition fees up to date IS ONE OF: YES or MISSING
AND Imputed: Curricular units 2nd sem (approv < 4.5 AND Imputed: Curricular units 2nd sem (approv >= 1.5
AND Imputed: Curricular units 1st sem (approv >= 5.5
then 
 Tree Node Identifier   = 17
 Number of Observations = 75
 Predicted: Target=Graduate = 0.44
 Predicted: Target=Enrolled = 0.37
 Predicted: Target=Dropout = 0.19
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if Imputed: Tuition fees up to date IS ONE OF: YES or MISSING
AND Imputed: Curricular units 2nd sem (approv >= 4.5 or MISSING
AND Imputed: Curricular units 1st sem (evalua < 8.5 or MISSING
then 
 Tree Node Identifier   = 20
 Number of Observations = 486
 Predicted: Target=Graduate = 0.73
 Predicted: Target=Enrolled = 0.20
 Predicted: Target=Dropout = 0.07
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if Imputed: Tuition fees up to date IS ONE OF: NO
AND Imputed: Curricular units 2nd sem (approv >= 4.5 or MISSING
AND Imputed GDP < 0.555
then 
 Tree Node Identifier   = 22
 Number of Observations = 13
 Predicted: Target=Graduate = 0.08
 Predicted: Target=Enrolled = 0.08
 Predicted: Target=Dropout = 0.85
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if Imputed: Tuition fees up to date IS ONE OF: NO
AND Imputed: Curricular units 2nd sem (approv >= 4.5 or MISSING
AND Imputed GDP < 1.905 AND Imputed GDP >= 0.555
then 
 Tree Node Identifier   = 23
 Number of Observations = 8
 Predicted: Target=Graduate = 0.50
 Predicted: Target=Enrolled = 0.00
 Predicted: Target=Dropout = 0.50
 
*------------------------------------------------------------*
 Node = 24
*------------------------------------------------------------*
if Imputed: Tuition fees up to date IS ONE OF: NO
AND Imputed: Curricular units 2nd sem (approv >= 4.5 or MISSING
AND Imputed GDP >= 1.905 or MISSING
then 
 Tree Node Identifier   = 24
 Number of Observations = 17
 Predicted: Target=Graduate = 0.00
 Predicted: Target=Enrolled = 0.71
 Predicted: Target=Dropout = 0.29
 
*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if Imputed: Tuition fees up to date IS ONE OF: YES or MISSING
AND Imputed: Curricular units 2nd sem (approv < 3.5 AND Imputed: Curricular units 2nd sem (approv >= 1.5
AND Imputed: Curricular units 1st sem (approv < 5.5 AND Imputed: Curricular units 1st sem (approv >= 3.5 or MISSING
then 
 Tree Node Identifier   = 29
 Number of Observations = 117
 Predicted: Target=Graduate = 0.03
 Predicted: Target=Enrolled = 0.68
 Predicted: Target=Dropout = 0.29
 
*------------------------------------------------------------*
 Node = 38
*------------------------------------------------------------*
if Imputed: Tuition fees up to date IS ONE OF: YES or MISSING
AND Imputed: Curricular units 2nd sem (approv >= 4.5 or MISSING
AND Imputed: Curricular units 1st sem (evalua >= 8.5
AND Imputed: Curricular units 1st sem (approv < 5.5
then 
 Tree Node Identifier   = 38
 Number of Observations = 119
 Predicted: Target=Graduate = 0.29
 Predicted: Target=Enrolled = 0.61
 Predicted: Target=Dropout = 0.11
 
*------------------------------------------------------------*
 Node = 39
*------------------------------------------------------------*
if Imputed: Tuition fees up to date IS ONE OF: YES or MISSING
AND Imputed: Curricular units 2nd sem (approv >= 4.5 or MISSING
AND Imputed: Curricular units 1st sem (evalua >= 8.5
AND Imputed: Curricular units 1st sem (approv >= 5.5 or MISSING
then 
 Tree Node Identifier   = 39
 Number of Observations = 172
 Predicted: Target=Graduate = 0.55
 Predicted: Target=Enrolled = 0.34
 Predicted: Target=Dropout = 0.10
 
*------------------------------------------------------------*
 Node = 43
*------------------------------------------------------------*
if Imputed: Tuition fees up to date IS ONE OF: YES or MISSING
AND Imputed: Curricular units 2nd sem (enroll < 5.5
AND Imputed: Curricular units 2nd sem (approv < 4.5 AND Imputed: Curricular units 2nd sem (approv >= 3.5 or MISSING
AND Imputed: Curricular units 1st sem (approv < 5.5 AND Imputed: Curricular units 1st sem (approv >= 3.5 or MISSING
then 
 Tree Node Identifier   = 43
 Number of Observations = 49
 Predicted: Target=Graduate = 0.29
 Predicted: Target=Enrolled = 0.67
 Predicted: Target=Dropout = 0.04
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if Imputed: Tuition fees up to date IS ONE OF: YES or MISSING
AND Imputed: Curricular units 2nd sem (enroll < 6.5 AND Imputed: Curricular units 2nd sem (enroll >= 5.5 or MISSING
AND Imputed: Curricular units 2nd sem (approv < 4.5 AND Imputed: Curricular units 2nd sem (approv >= 3.5 or MISSING
AND Imputed: Curricular units 1st sem (approv < 5.5 AND Imputed: Curricular units 1st sem (approv >= 3.5 or MISSING
then 
 Tree Node Identifier   = 44
 Number of Observations = 71
 Predicted: Target=Graduate = 0.28
 Predicted: Target=Enrolled = 0.48
 Predicted: Target=Dropout = 0.24
 
*------------------------------------------------------------*
 Node = 45
*------------------------------------------------------------*
if Imputed: Tuition fees up to date IS ONE OF: YES or MISSING
AND Imputed: Curricular units 2nd sem (enroll >= 6.5
AND Imputed: Curricular units 2nd sem (approv < 4.5 AND Imputed: Curricular units 2nd sem (approv >= 3.5 or MISSING
AND Imputed: Curricular units 1st sem (approv < 5.5 AND Imputed: Curricular units 1st sem (approv >= 3.5 or MISSING
then 
 Tree Node Identifier   = 45
 Number of Observations = 7
 Predicted: Target=Graduate = 0.00
 Predicted: Target=Enrolled = 0.43
 Predicted: Target=Dropout = 0.57
 
