<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2v3qa3QLEe6jXtAA7JbO_w" id="_2v3qanQLEe6jXtAA7JbO_w" label="OracleCreateTargetTable" version="0.1" item="_2v3qbXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2v3qbnQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2v3qb3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2v3qcHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.260+0800"/>
    <additionalProperties xmi:id="_2v3qcXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2v3qcnQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2v3qc3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.260+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2v3qbHQLEe6jXtAA7JbO_w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2v3qbXQLEe6jXtAA7JbO_w" property="_2v3qa3QLEe6jXtAA7JbO_w" state="_2v3qbHQLEe6jXtAA7JbO_w" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
