<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2v3qV3QLEe6jXtAA7JbO_w" id="_2v3qVnQLEe6jXtAA7JbO_w" label="OracleAggregate" version="0.1" item="_2v3qWXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2v3qWnQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2v3qW3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2v3qXHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.260+0800"/>
    <additionalProperties xmi:id="_2v3qXXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2v3qXnQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2v3qX3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.260+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2v3qWHQLEe6jXtAA7JbO_w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2v3qWXQLEe6jXtAA7JbO_w" property="_2v3qV3QLEe6jXtAA7JbO_w" state="_2v3qWHQLEe6jXtAA7JbO_w" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
