<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wBbZXQLEe6jXtAA7JbO_w" id="_2wBbZHQLEe6jXtAA7JbO_w" label="OracleMerge" version="0.1" item="_2wBbZ3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2wBbaHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wBbaXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wBbanQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.276+0800"/>
    <additionalProperties xmi:id="_2wBba3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wBbbHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2wBbbXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.276+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wBbZnQLEe6jXtAA7JbO_w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wBbZ3QLEe6jXtAA7JbO_w" property="_2wBbZXQLEe6jXtAA7JbO_w" state="_2wBbZnQLEe6jXtAA7JbO_w" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
