*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if TotalPurchases < 4.5 or MISSING
then 
 Tree Node Identifier   = 2
 Number of Observations = 167
 Predicted: Churn=1 = 0.93
 Predicted: Churn=0 = 0.07
 
*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if TotalPurchases >= 4.5
then 
 Tree Node Identifier   = 3
 Number of Observations = 84
 Predicted: Churn=1 = 0.46
 Predicted: Churn=0 = 0.54
 
