<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uqwbHQLEe6jXtAA7JbO_w" id="_2uqwa3QLEe6jXtAA7JbO_w" label="Commit" version="0.1" item="_2uqwbnQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2uqwb3QLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uqwcHQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uqwcXQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.134+0800"/>
    <additionalProperties xmi:id="_2uqwcnQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uqwc3QLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uqwdHQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.134+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2uqwbXQLEe6jXtAA7JbO_w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2uqwbnQLEe6jXtAA7JbO_w" property="_2uqwbHQLEe6jXtAA7JbO_w" state="_2uqwbXQLEe6jXtAA7JbO_w" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
