<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uqwdnQLEe6jXtAA7JbO_w" id="_2uqwdXQLEe6jXtAA7JbO_w" label="DropSourceTable" version="0.1" item="_2uqweHQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2uqweXQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uqwenQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uqwe3QLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.134+0800"/>
    <additionalProperties xmi:id="_2uqwfHQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uqwfXQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uqwfnQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.134+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2uqwd3QLEe6jXtAA7JbO_w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2uqweHQLEe6jXtAA7JbO_w" property="_2uqwdnQLEe6jXtAA7JbO_w" state="_2uqwd3QLEe6jXtAA7JbO_w" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
