<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2u0hYXQLEe6jXtAA7JbO_w" id="_2u0hYHQLEe6jXtAA7JbO_w" label="DropTargetTable" version="0.1" item="_2u0hY3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2u0hZHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2u0hZXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2u0hZnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.150+0800"/>
    <additionalProperties xmi:id="_2u0hZ3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2u0haHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2u0haXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.150+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2u0hYnQLEe6jXtAA7JbO_w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2u0hY3QLEe6jXtAA7JbO_w" property="_2u0hYXQLEe6jXtAA7JbO_w" state="_2u0hYnQLEe6jXtAA7JbO_w" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
