<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2u0ha3QLEe6jXtAA7JbO_w" id="_2u0hanQLEe6jXtAA7JbO_w" label="FilterColumns" version="0.1" item="_2u0hbXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2u0hbnQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2u0hb3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2u0hcHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.150+0800"/>
    <additionalProperties xmi:id="_2u0hcXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2u0hcnQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2u0hc3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.150+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2u0hbHQLEe6jXtAA7JbO_w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2u0hbXQLEe6jXtAA7JbO_w" property="_2u0ha3QLEe6jXtAA7JbO_w" state="_2u0hbHQLEe6jXtAA7JbO_w" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
