<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2u0hdXQLEe6jXtAA7JbO_w" id="_2u0hdHQLEe6jXtAA7JbO_w" label="FilterRow" version="0.1" item="_2u0hd3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2u-SYHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2u-SYXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2u-SYnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.166+0800"/>
    <additionalProperties xmi:id="_2u-SY3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2u-SZHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2u-SZXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.166+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2u0hdnQLEe6jXtAA7JbO_w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2u0hd3QLEe6jXtAA7JbO_w" property="_2u0hdXQLEe6jXtAA7JbO_w" state="_2u0hdnQLEe6jXtAA7JbO_w" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
