if NAME="Application_mode" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
end;
if NAME="Application_order" then do;
ROLE="INPUT";
LEVEL="ORDINAL";
ORDER="";
end;
if NAME="Course" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
end;
if NAME="Daytime_evening_attendance" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
end;
if NAME="Debtor" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
end;
if NAME="Displaced" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
end;
if NAME="Educational_special_needs" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
end;
if NAME="Father_s_occupation" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
end;
if NAME="Father_s_qualification" then do;
ROLE="INPUT";
LEVEL="ORDINAL";
ORDER="";
end;
if NAME="Gender" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
end;
if NAME="International" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
end;
if NAME="Marital_status" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
end;
if NAME="Mother_s_occupation" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
end;
if NAME="Mother_s_qualification" then do;
ROLE="INPUT";
LEVEL="ORDINAL";
ORDER="";
end;
if NAME="Nacionality" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
end;
if NAME="Previous_qualification" then do;
ROLE="INPUT";
LEVEL="NOMINAL";
ORDER="";
end;
if NAME="Scholarship_holder" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
end;
if NAME="Tuition_fees_up_to_date" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
end;
drop DROP;
