<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2tK7kXQLEe6jXtAA7JbO_w" id="_2tK7kHQLEe6jXtAA7JbO_w" label="DataOperation" version="0.1" item="_2tK7k3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2td2gHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2td2gXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2td2gnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.008+0800"/>
    <additionalProperties xmi:id="_2td2g3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2td2hHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2td2hXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.008+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2tK7knQLEe6jXtAA7JbO_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2tK7k3QLEe6jXtAA7JbO_w" property="_2tK7kXQLEe6jXtAA7JbO_w" state="_2tK7knQLEe6jXtAA7JbO_w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
