<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2tnngXQLEe6jXtAA7JbO_w" id="_2tnngHQLEe6jXtAA7JbO_w" label="Mathematical" version="0.1" item="_2tnng3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2tnnhHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2tnnhXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2tnnhnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.024+0800"/>
    <additionalProperties xmi:id="_2tnnh3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2tnniHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2tnniXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.024+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2tnngnQLEe6jXtAA7JbO_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2tnng3QLEe6jXtAA7JbO_w" property="_2tnngXQLEe6jXtAA7JbO_w" state="_2tnngnQLEe6jXtAA7JbO_w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
