<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2tnni3QLEe6jXtAA7JbO_w" id="_2tnninQLEe6jXtAA7JbO_w" label="Numeric" version="0.1" item="_2tnnjXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2tnnjnQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2tnnj3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2tnnkHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.024+0800"/>
    <additionalProperties xmi:id="_2tnnkXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2tnnknQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2tnnk3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.024+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2tnnjHQLEe6jXtAA7JbO_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2tnnjXQLEe6jXtAA7JbO_w" property="_2tnni3QLEe6jXtAA7JbO_w" state="_2tnnjHQLEe6jXtAA7JbO_w" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
