<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2tnnlXQLEe6jXtAA7JbO_w" id="_2tnnlHQLEe6jXtAA7JbO_w" label="Relational" version="0.1" item="_2tnnl3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2tnnmHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2tnnmXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2tnnmnQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.024+0800"/>
    <additionalProperties xmi:id="_2tnnm3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2tnnnHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2tnnnXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.024+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2tnnlnQLEe6jXtAA7JbO_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2tnnl3QLEe6jXtAA7JbO_w" property="_2tnnlXQLEe6jXtAA7JbO_w" state="_2tnnlnQLEe6jXtAA7JbO_w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
