<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2txYi3QLEe6jXtAA7JbO_w" id="_2txYinQLEe6jXtAA7JbO_w" label="TalendDataGenerator" version="0.1" item="_2txYjXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2t3fIHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2t3fIXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2t3fInQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.050+0800"/>
    <additionalProperties xmi:id="_2t3fI3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2t3fJHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2t3fJXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.050+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2txYjHQLEe6jXtAA7JbO_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2txYjXQLEe6jXtAA7JbO_w" property="_2txYi3QLEe6jXtAA7JbO_w" state="_2txYjHQLEe6jXtAA7JbO_w" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
