<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uBQIHQLEe6jXtAA7JbO_w" id="_2t7JkHQLEe6jXtAA7JbO_w" label="TalendStringUtil" version="0.1" item="_2uBQInQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2uBQI3QLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uBQJHQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uBQJXQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.066+0800"/>
    <additionalProperties xmi:id="_2uBQJnQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2uBQJ3QLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2uBQKHQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.066+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2uBQIXQLEe6jXtAA7JbO_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2uBQInQLEe6jXtAA7JbO_w" property="_2uBQIHQLEe6jXtAA7JbO_w" state="_2uBQIXQLEe6jXtAA7JbO_w" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
