*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if TotalPurchases < 2.5
AND Imputed MembershipLevel IS ONE OF: GOLD, SILVER, PLATINUM
then 
 Tree Node Identifier   = 5
 Number of Observations = 93
 Predicted: Churn=1 = 0.95
 Predicted: Churn=0 = 0.05
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if TotalPurchases >= 3.5
AND Imputed MembershipLevel IS ONE OF: STANDARD, BRONZE or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 66
 Predicted: Churn=1 = 0.73
 Predicted: Churn=0 = 0.27
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if TotalPurchases < 1.5 or MISSING
AND Imputed MembershipLevel IS ONE OF: STANDARD, BRONZE or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 213
 Predicted: Churn=1 = 1.00
 Predicted: Churn=0 = 0.00
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if TotalPurchases < 3.5 AND TotalPurchases >= 1.5
AND Imputed MembershipLevel IS ONE OF: STANDARD, BRONZE or MISSING
AND Imputed FavoritePayment IS ONE OF: EASYPAY
then 
 Tree Node Identifier   = 11
 Number of Observations = 5
 Predicted: Churn=1 = 0.60
 Predicted: Churn=0 = 0.40
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if TotalPurchases < 3.5 AND TotalPurchases >= 1.5
AND Imputed TotalSpent >= 434.1
AND Imputed MembershipLevel IS ONE OF: STANDARD, BRONZE or MISSING
AND Imputed FavoritePayment IS ONE OF: COD or MISSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 11
 Predicted: Churn=1 = 0.73
 Predicted: Churn=0 = 0.27
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if TotalPurchases < 3.5 AND TotalPurchases >= 1.5
AND Imputed TotalSpent < 434.1 or MISSING
AND Imputed MembershipLevel IS ONE OF: STANDARD, BRONZE or MISSING
AND Imputed FavoritePayment IS ONE OF: COD or MISSING
AND Age < 38.5
then 
 Tree Node Identifier   = 15
 Number of Observations = 29
 Predicted: Churn=1 = 1.00
 Predicted: Churn=0 = 0.00
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if TotalPurchases < 3.5 AND TotalPurchases >= 1.5
AND Imputed TotalSpent < 434.1 or MISSING
AND Imputed MembershipLevel IS ONE OF: STANDARD, BRONZE or MISSING
AND Imputed FavoritePayment IS ONE OF: COD or MISSING
AND Age < 39.5 AND Age >= 38.5
then 
 Tree Node Identifier   = 17
 Number of Observations = 6
 Predicted: Churn=1 = 0.83
 Predicted: Churn=0 = 0.17
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if TotalPurchases < 3.5 AND TotalPurchases >= 1.5
AND Imputed TotalSpent < 434.1 or MISSING
AND Imputed MembershipLevel IS ONE OF: STANDARD, BRONZE or MISSING
AND Imputed FavoritePayment IS ONE OF: COD or MISSING
AND Age >= 39.5 or MISSING
then 
 Tree Node Identifier   = 18
 Number of Observations = 86
 Predicted: Churn=1 = 0.98
 Predicted: Churn=0 = 0.02
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if TotalPurchases < 17.5 AND TotalPurchases >= 2.5 or MISSING
AND Imputed MembershipLevel IS ONE OF: GOLD, SILVER, PLATINUM
then 
 Tree Node Identifier   = 19
 Number of Observations = 178
 Predicted: Churn=1 = 0.60
 Predicted: Churn=0 = 0.40
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if TotalPurchases >= 17.5
AND Imputed MembershipLevel IS ONE OF: GOLD, SILVER, PLATINUM
then 
 Tree Node Identifier   = 20
 Number of Observations = 114
 Predicted: Churn=1 = 0.35
 Predicted: Churn=0 = 0.65
 
