<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2w7aWHQLEe6jXtAA7JbO_w" id="_2w7aV3QLEe6jXtAA7JbO_w" label="VerticaMergeUpdate" version="0.1" item="_2w7aWnQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2xEkIHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2xEkIXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2xEkInQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.386+0800"/>
    <additionalProperties xmi:id="_2xEkI3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2xEkJHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2xEkJXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.386+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2w7aWXQLEe6jXtAA7JbO_w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2w7aWnQLEe6jXtAA7JbO_w" property="_2w7aWHQLEe6jXtAA7JbO_w" state="_2w7aWXQLEe6jXtAA7JbO_w" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
