*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if TotalPurchases < 2.5
then 
 Tree Node Identifier   = 2
 Number of Observations = 122
 Predicted: Churn=1 = 0.98
 Predicted: Churn=0 = 0.02
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if TotalPurchases >= 2.5 or MISSING
AND Imputed TotalSpent < 3078.98 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 78
 Predicted: Churn=1 = 0.73
 Predicted: Churn=0 = 0.27
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if TotalPurchases >= 2.5 or MISSING
AND Imputed TotalSpent >= 3078.98
then 
 Tree Node Identifier   = 7
 Number of Observations = 51
 Predicted: Churn=1 = 0.35
 Predicted: Churn=0 = 0.65
 
