*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if TotalPurchases < 7.5 or MISSING
then 
 Tree Node Identifier   = 2
 Number of Observations = 190
 Predicted: Churn=1 = 0.90
 Predicted: Churn=0 = 0.10
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if TotalPurchases < 32.5 AND TotalPurchases >= 7.5 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 43
 Predicted: Churn=1 = 0.53
 Predicted: Churn=0 = 0.47
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if TotalPurchases >= 32.5
then 
 Tree Node Identifier   = 7
 Number of Observations = 18
 Predicted: Churn=1 = 0.06
 Predicted: Churn=0 = 0.94
 
