<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vkIS3QLEe6jXtAA7JbO_w" id="_2vkISnQLEe6jXtAA7JbO_w" label="MySQLDropTargetTable" version="0.1" item="_2vkITXQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2vkITnQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vkIT3QLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vkIUHQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.228+0800"/>
    <additionalProperties xmi:id="_2vkIUXQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vkIUnQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vkIU3QLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.228+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vkITHQLEe6jXtAA7JbO_w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2vkITXQLEe6jXtAA7JbO_w" property="_2vkIS3QLEe6jXtAA7JbO_w" state="_2vkITHQLEe6jXtAA7JbO_w" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
