<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2va-aHQLEe6jXtAA7JbO_w" id="_2va-Z3QLEe6jXtAA7JbO_w" label="MySQLCreateSourceTable" version="0.1" item="_2va-anQLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2va-a3QLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2va-bHQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2va-bXQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.213+0800"/>
    <additionalProperties xmi:id="_2va-bnQLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2va-b3QLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2va-cHQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.213+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2va-aXQLEe6jXtAA7JbO_w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2va-anQLEe6jXtAA7JbO_w" property="_2va-aHQLEe6jXtAA7JbO_w" state="_2va-aXQLEe6jXtAA7JbO_w" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
