<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vyKxXQLEe6jXtAA7JbO_w" id="_2vyKxHQLEe6jXtAA7JbO_w" label="NetezzaDropTargetTable" version="0.1" item="_2vyKx3QLEe6jXtAA7JbO_w">
    <author href="../../../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_2vyKyHQLEe6jXtAA7JbO_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vyKyXQLEe6jXtAA7JbO_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vyKynQLEe6jXtAA7JbO_w" key="created_date" value="2023-10-26T21:57:56.251+0800"/>
    <additionalProperties xmi:id="_2vyKy3QLEe6jXtAA7JbO_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vyKzHQLEe6jXtAA7JbO_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2vyKzXQLEe6jXtAA7JbO_w" key="modified_date" value="2023-10-26T21:57:56.251+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vyKxnQLEe6jXtAA7JbO_w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2vyKx3QLEe6jXtAA7JbO_w" property="_2vyKxXQLEe6jXtAA7JbO_w" state="_2vyKxnQLEe6jXtAA7JbO_w" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
