<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XoojsKy6Ee6td9YsNxqrrQ" id="_XomHcKy6Ee6td9YsNxqrrQ" label="duplication" version="0.1" statusCode="" item="_Xoojsqy6Ee6td9YsNxqrrQ" displayName="duplication">
    <author href="../talend.project#_14IJ8HQLEe6jXtAA7JbO_w"/>
    <additionalProperties xmi:id="_XornAKy6Ee6td9YsNxqrrQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XornAay6Ee6td9YsNxqrrQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XosOEKy6Ee6td9YsNxqrrQ" key="created_date" value="2024-01-07T01:08:14.512+0800"/>
    <additionalProperties xmi:id="_XosOEay6Ee6td9YsNxqrrQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XosOEqy6Ee6td9YsNxqrrQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XosOE6y6Ee6td9YsNxqrrQ" key="modified_date" value="2024-01-07T19:24:34.038+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xoojsay6Ee6td9YsNxqrrQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Xoojsqy6Ee6td9YsNxqrrQ" property="_XoojsKy6Ee6td9YsNxqrrQ" state="_Xoojsay6Ee6td9YsNxqrrQ">
    <process href="duplication_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
